<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Donut Maker!</title>
	<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<form action="" method="" class="form">
			<div class="form">
				<label for="key">Enter type of donut: </label>
				<input type="text" name="key" id="key" required>
			</div>
			<div class="form">
				<label for="value">Enter topping (optional): </label>
				<input type="text" name="value" id="value" required>
			</div>
			<div class="form">
				<button class="button" id="btn-create" type="button">Make donut</button>
				<button class="button" id="btn-update" type="button">Add toppings</button>
				<button class="button" id="btn-delete" type="button">Delete</button>
			</div>
			<!-- clear button? -->
		</form>	
		<table>
			<thead>
				<tr>
					<th>Type of donut</th>
					<th>toppings</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="statusLabel">Response:</div>
	<script src="app/app.js"></script>
  <!--
   table to view data

   form for input for the crud operations

   corgi gif
   cowbell sound
  -->

</body>
</html>